#
# BudgetTracker Dockerfile for UI
#
FROM ubuntu:latest

USER root

WORKDIR /usr/src/app
COPY . .

RUN apt-get update
RUN apt-get install -y nginx curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt-get install --yes nodejs
RUN node -v
RUN npm -v
RUN npm install
RUN npm run build

# Remove the default Nginx configuration file
RUN rm -v /etc/nginx/nginx.conf

# Copy a configuration file from the current directory
ADD nginx.conf /etc/nginx/

# ADD build /usr/share/nginx/html/
# ADD build /var/www/html/

# Append "daemon off;" to the beginning of the configuration
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Expose ports
EXPOSE 90

# Set the default command to execute
# when creating a new container
CMD service nginx start
